# HexedTools

./: HexedTools.sln  README.md
ConsoleLogs/: ConsoleLogs.csproj  Program.cs
ConsoleLogs/Properties/: AssemblyInfo.cs
ConsoleTools/: ConsoleTool.csproj  LogReaderRegex.cs  Logs.cs  PathDataInfo.cs
HexedTools/: ConsoleTool.csproj  Logs.cs
Iced.Minimal/: Iced.Minimal.csproj  NRT_Helpers.cs
Iced.Minimal/Intel/: ByteArrayCodeReader.cs  CodeReader.cs  ConditionCode.g.cs  ConstantOffsets.cs  CpuidFeature.g.cs  Decoder.cs  DecoderError.g.cs  DecoderOptions.g.cs  Encoder.cs  EncodingKind.g.cs  FlowControl.g.cs  Formatter.cs  GasFormatter.cs  HexUtils.cs  IcedFeatures.cs  Instruction.Info.cs  InstructionInfo.cs  InstructionInfoExtensions.1.cs  InstructionInfoExtensions.2.cs  InstructionInfoExtensions.3.cs  InstructionInfoFactory.cs  IntelFormatter.cs  MandatoryPrefixByte.g.cs  MasmFormatter.cs  MemorySizeExtensions.2.cs  MemorySizeExtensions.cs  NasmFormatter.cs  OpAccess.g.cs  OpCodeInfo.cs  RegisterExtensions.1.cs  RegisterExtensions.2.cs  RflagsBits.g.cs  StreamCodeReader.cs  ThrowHelper.cs  TupleType.g.cs  TupleTypeTable.cs  UsedMemory.cs  UsedRegister.cs  VectorLength.g.cs
Iced.Minimal/Intel/DecoderInternal/: EvexOpCodeHandlerKind.g.cs  EvexOpCodeHandlerReader.cs  HandlerFlags.g.cs  LegacyHandlerFlags.g.cs  LegacyOpCodeHandlerKind.g.cs  LegacyOpCodeHandlerReader.cs  MvexOpCodeHandlerKind.g.cs  MvexOpCodeHandlerReader.cs  OpCodeHandlers.cs  OpCodeHandlersTables_EVEX.cs  OpCodeHandlersTables_EVEX.g.cs  OpCodeHandlersTables_Legacy.cs  OpCodeHandlersTables_Legacy.g.cs  OpCodeHandlersTables_MVEX.cs  OpCodeHandlersTables_MVEX.g.cs  OpCodeHandlersTables_VEX.cs  OpCodeHandlersTables_VEX.g.cs  OpCodeHandlersTables_XOP.cs  OpCodeHandlersTables_XOP.g.cs  OpCodeHandlers_D3NOW.cs  OpCodeHandlers_EVEX.cs  OpCodeHandlers_Fpu.cs  OpCodeHandlers_Legacy.cs  OpCodeHandlers_MVEX.cs  OpCodeHandlers_VEX.cs  SerializedDataKind.g.cs  TableDeserializer.cs  VexOpCodeHandlerKind.g.cs  VexOpCodeHandlerReader.cs
Iced.Minimal/Intel/GasFormatterInternal/: InstrInfo.cs
Iced.Minimal/Intel/InstructionInfoInternal/: CpuidFeatureInternal.g.cs  CpuidFeatureInternalData.cs  CpuidFeatureInternalData.g.cs  InfoHandlerFlags.cs  InstrInfoTable.g.cs  RflagsInfoConstants.g.cs  SimpleList.cs
Iced.Minimal/Intel/IntelFormatterInternal/: InstrInfo.cs
Iced.Minimal/Intel/Internal/: DataReader.cs
Iced.Minimal/Intel/MasmFormatterInternal/: InstrInfo.cs
Iced.Minimal/Intel/NasmFormatterInternal/: InstrInfo.cs
Xref/: GeneratedDatabasesUtil.cs  Xref.csproj  XrefInstanceExtensions.cs  XrefScanImpl.cs  XrefScanMethodDb.cs  XrefScanUtil.cs  XrefScanUtilFinder.cs  XrefScanner.cs  XrefScannerLowLevel.cs  XrefScannerManager.cs
